API_ID=26249286
API_HASH=4e3bf0b014fda4ac752e8f4ab854279b
BOT_TOKEN=8040764357:AAH5d5f9IAQN-jJGJ4zsVAs7Dxh9hr2Nnhw
LOG_GROUP_ID=-1002745123292
MONGO_DB_URI=pp5yz4e.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6018803920
STRING_SESSION=BQGIzloAbsewVbhWQJaOU96lNTNEJwHJcrZhC1vEL_fz1BvieDul6UTUPqXx0roDKRs3DP-7ICp7JKbRQq0WNdpai3huAhPvcNuHPV9VQpiO5BjqOYoc7mkObjc6__La4J0v274RJ7xBKhKR87pt64ZkKoGQ6a3k0nMg-aQFNuMpYxhfdLfN0H1L1Vk1jIUhA-RiCDQyxdqNWqTc4hJVCO5i5XBwUt3b3h8dfTfHLBU_nHwfR0EHUEuRLbjOuEvAPE3inPXOTesv5BAuh4zSMFv548uhtjwLDp96ZOLM07L1pbTPm06dniIdJOAoM_5NU081VkH_658_m-boujIFYCDb21BbUwAAAAHd2TASAA
